{
  "name": "larawoe-react-validator",
  "description": "A simple react form validator inspired by Laravel validation (but not well enough, its woe, Moded by Mahpooya Damavand)",
  "main": "dist/larawoe-react-validator.min.js",
  "version": "1.6.7",
  "authors": [
    {
        "name": "Stuart Yamartino"
    },
    {
        "name": "Mahpooya Damavand",
        "email": "mahpooya@gmail.com"
    }
  ],
  "license": "MIT",
  "keywords": [
    "react",
    "validator",
    "form",
    "form-validator",
    "simple-react-validator",
    "larawoe-react-validator"
  ],
  "homepage": "https://github.com/mahpooya/larawoe-react-validator",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
